server {
    listen 8087;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Use writable locations for Nginx temp files
    client_body_temp_path /app/cache/client_temp;
    proxy_temp_path /app/cache/proxy_temp;
    fastcgi_temp_path /app/cache/fastcgi_temp;
    uwsgi_temp_path /app/cache/uwsgi_temp;
    scgi_temp_path /app/cache/scgi_temp;

    include /etc/nginx/extra-conf.d/*.conf;
}
